<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password: Get your reset link</title>
    <style>

        *{
			   margin: 0;
			   padding: 0;
			   box-sizing: border-box;
        }

		body{
			background: #00cc66;
		}
		.container{
			width: 40%;
			height: 450px;
			margin: 150px auto;
	    }

		#user-details{
			border:none;
			border-radius: 12px 12px 0 0;
			text-align:center;
			background: rgb(23, 227, 0);
			height: 25%;
			text-align:center;
			padding-top: 35px;
		}

		#user-details #password_reset_header{
			margin: auto;
			padding: 6px 12px;
			width: 70%;
			font-size: 25px;
			color: white;
			font-family: arial;
			border: 2px solid #fff;
		}

		.form-container{
			height: auto;
			background-color:white;
			border:none;
			border-radius: 0 0 12px 12px;
		}

		.form-container #myform{
			padding: 20px;
		}
		.form-container #myform input{
			font-size: 20px;
			display: block;
			width: 90%;
			padding: 5px 10px;
			margin-top: 15px;
			margin-bottom: 20px;
			border:none;
			border-bottom: 2px solid rgb(23, 190, 0);
			color: rgb(23, 227, 0);
			transition: border-bottom 0.4s;
		}

		.form-container #myform input:focus{
			outline: none;
			border:none;
			border-bottom: 2px solid rgb(23, 92, 0);
		}

		.form-container #myform input::placeholder{
			color: rgba(0,0,0,0.5);
			font-size: 20px;
			font-family: "comic sans ms", serif;
		}

		.form-container #myform label{
			text-align: left;
			font-family: sans-serif;
			color: rgba(0,0,0,0.6);
		}

		.form-container #myform button{
			margin: auto;
			margin-top: 10px;
			background: #00cc66;
			border: none;
			outline: none;
			border-radius: 6px;
			color: white;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			cursor: pointer;
			font-size: 20px;
			font-family: "comic sans ms", sans-serif;
			transform: scale(0.8);
			transition: background 0.4s, transform 0.7s;
		}

		.form-container #myform button:hover{
			background: rgb(23, 227, 0);
			transform: scale(1.2);
		}

		#myform a{

			color: rgba(0,0,0,0.7);
			margin-top: 10px;
			font-family: trebuchet ms;
			font-weight: 400;
			font-size: 20px;
			transition: font-size .4s;

		}

		#myform a:hover{

			color: #00cc66;
			font-size: 25px;

		}

		#error_msgs{

			width: 100%;
			height: 60px;
			background-color: #bd0000;
			border: 1px solid red;
			text-align: center;
			padding-top: 15px;
			box-sizing: border-box;

		}

		#error_msgs p{

			color: #fff;
			font-family: trebuchet ms;
			font-size: 18px;

		}

    </style>

</head>
<body>

    <div class="container">
				<div id="user-details">

					<div id="password_reset_header">GET PASSWORD RESET LINK</div>

				</div>
				<div class="form-container">


					{% if messages %}
						<div id="error_msgs">
							{% for message in messages %}

								<p>{{ message }}</p>

							{% endfor %}
						</div>
					{% endif %}

					<form action="{% url 'quick_note:forgot_password' %}" id="myform" method="post">
						{% csrf_token %}
						<input type="email" name="user_email" placeholder= "Email Address..." maxlength="60">
						<a href="{% url 'quick_note:login' %}">login</a>
						<button type="submit" name="login">Get password reset link</button>
					</form>
				</div>
			</div>

</body>
</html>