<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset your password</title>
    <style>

		 *{
			   margin: 0;
			   padding: 0;
			   box-sizing: border-box;
        }

		body{
			background: #00cc66;
		}
		.container{
			width: 40%;
			height: 450px;
			margin: 150px auto;
	    }

		#user-details{
			border:none;
			border-radius: 12px 12px 0 0;
			text-align:center;
			background: rgb(23, 227, 0);
			height: 25%;
			text-align:center;
			padding-top: 35px;
		}

		#user-details #password_reset_header{
			margin: auto;
			padding: 6px 12px;
			width: 70%;
			font-size: 25px;
			color: white;
			font-family: arial;
			border: 2px solid #fff;
		}

		.form-container{
			height: auto;
			background-color:white;
			border:none;
			border-radius: 0 0 12px 12px;
		}

		.form-container #password_reset{
			padding: 20px;
		}
		.form-container #password_reset input{
			font-size: 20px;
			display: block;
			width: 90%;
			padding: 5px 10px;
			margin-top: 15px;
			margin-bottom: 20px;
			border:none;
			border-bottom: 2px solid rgb(23, 190, 0);
			color: rgb(23, 227, 0);
			transition: border-bottom 0.4s;
		}

		.form-container #password_reset input[name="password2"]{

			width: 90%;
			display: inline-block;

		}

		.form-container #password_reset input:focus{
			outline: none;
			border:none;
			border-bottom: 2px solid rgb(23, 92, 0);
		}

		.form-container #password_reset input::placeholder{
			color: rgba(0,0,0,0.5);
			font-size: 20px;
			font-family: "comic sans ms", serif;
		}

		.form-container #password_reset label{
			text-align: left;
			font-family: sans-serif;
			color: rgba(0,0,0,0.6);
		}

		.form-container #password_reset button{
			margin: auto;
			margin-top: 10px;
			background: #00cc66;
			border: none;
			outline: none;
			border-radius: 6px;
			color: white;
			padding: 10px 32px;
			text-align: center;
			text-decoration: none;
			display: block;
			cursor: pointer;
			font-size: 20px;
			font-family: "comic sans ms", sans-serif;
			transform: scale(0.8);
			transition: background 0.4s, transform 0.7s;
		}

		.form-container #password_reset button:hover{
			background: rgb(23, 227, 0);
			transform: scale(1.2);
		}

		#error_msgs{

			width: 100%;
			height: 60px;
			background-color: #bd0000;
			border: 1px solid red;
			text-align: center;
			padding-top: 15px;
			box-sizing: border-box;

		}

		#error_msgs p{

			color: #fff;
			font-family: trebuchet ms;
			font-size: 18px;

		}

		#passwordIcons{

			position: relative;

		}

		#passwordIcons img{

			position: absolute;
			left: 20px;
			top: -2px;
			cursor: pointer;

		}


    </style>

</head>
<body>

	<div class="container">
		<div id="user-details">

			<div id="password_reset_header">RESET YOUR PASSWORD</div>

		</div>
		<div class="form-container">

            {% if messages %}
                <div id="error_msgs">
                    {% for message in messages %}

                    <p>{{ message }}</p>

                    {% endfor %}
                </div>
            {% endif %}

			<form action="{% url 'quick_note:password_reset' %}" id="password_reset" method="post">

				<input type="password" name="password1" placeholder="Password..." maxlength="20"/>
				<input type="password" name="password2" placeholder="Confirm your Password..." maxlength="20"/>
				<span id="passwordIcons">
					<img id="viewPassword" src="{% static 'quick_note/images/icons/view2.png' %}"/>
					<img id="hidePassword" src="{% static 'quick_note/images/icons/private1.png' %}"/>
				</span><br/>
				<button type="submit" name="password_reset">Reset your password</button>

			</form>
		</div>
	</div>

	<script>

		let passwordField1 = password_reset.elements.password1;
		let passwordField2 = password_reset.elements.password2;

		let hidePassword = document.getElementById('hidePassword');
		let viewPassword = document.getElementById('viewPassword');
		hidePassword.style.display = 'none';

		let passwordIcons = document.querySelectorAll('#passwordIcons img');
		passwordIcons.forEach(function(passwordIcon){

		passwordIcon.addEventListener('click', function(event){

			console.log(event.target.id);
			if(event.target === passwordIcon && event.target === viewPassword && event.target.id === 'viewPassword'){

				passwordField1.type = "text";
				passwordField2.type = "text";
				viewPassword.style.display = 'none';
				hidePassword.style.display = 'inline';

			}else{

				passwordField1.type = "password";
				passwordField2.type = "password";
				hidePassword.style.display = 'none';
				viewPassword.style.display = 'inline';

			}

		});

				});

	</script>

</body>
</html>